公共料金・通信費専門解析例。

例1: 電気料金
OCR:
○○電力株式会社
2026年6月1日から2026年6月30日
使用電力量 350kWh
基本料金 2,000円
電力量料金 12,000円
燃料費調整額 -500円
再エネ賦課金 1,000円
消費税 1,450円
ご請求額 15,950円
口座振替予定日 2026年7月27日

判断:
- service_type_code: electricity
- usage_period_start: 2026-06-01
- usage_period_end: 2026-06-30
- usage_quantity: 350
- usage_unit: kWh
- scheduled_withdrawal_date: 2026-07-27
- 口座振替予定は支払済みではない
- payable_targetは候補
- 内訳をline_itemsへ分ける

例2: 水道料金通知
OCR:
水道使用量 20m3
水道料金 3,000円
下水道使用料 2,000円
消費税相当額 400円
請求合計 5,400円
納期限 2026年7月31日

判断:
- service_type_code: water
- line_itemsは水道料金と下水道使用料を分ける
- tax_amount: 400
- total_amount: 5400
- 支払完了表現がないため未払候補

例3: 携帯電話料金
OCR:
回線番号 090-XXXX-1234
基本使用料 3,000円
通話料 800円
データ通信料 2,000円
割引 -1,000円
消費税 480円
ご請求額 5,280円
クレジットカード払い

判断:
- service_type_code: mobile_phone
- payment_method_code: credit_card候補
- card支払予定であって支払済みとは限らない
- line_itemsへ基本使用料、通話料、データ通信料、割引を分ける

例4: 契約書の誤分類
OCR:
電力供給契約書
契約期間 2026年7月1日から2027年6月30日

判断:
- 料金通知ではない
- contract_insurance_lease候補
- warningsへ専門システム再確認を記載
