現段階ではメールアドレスをWIXでは変更はしない。　確定
では新会社のメールアカウントをどうする？　エイリアスで対応　確定
新会社の名前は　株式会社　HD オリジン　スタイル　確定
エイリアスで親と各ブランドの担当者に送信転送できる。　確定
そのかわりグループ設定が必要である。　確定
エイリアスでSNSの新規取得はできる？　確定
メールアドレス登録型のSNS→ エイリアスで登録できる可能性あり　確定
「Googleでログイン」「Googleアカウントで登録」→ エイリアス単体では不可　確定
古物商は会社定款に乗ってるので、公安委員会に許可を取る　確定
ECサイトは自社WIXストアは持っている。確定
他はどこに出すべきか。ヤフー　楽天　アマゾン　クリーマが目標。確定
いずれにせよ銀行口座が必要　確定
JANコードはとる方向で行く　確定
JANは今とれる　確定
法人登録は出来てるけど、まだ口座がない。のでレシートのためにコンビニ払い込み用紙にする。　確定
グーグルワークスペースは親はWIXドメイン。@hatodaiya.com 確定
エイリアスで、HDオリジンスタイル用メールアドレスを作る。HD-origin@hatodaiya.com OK
これでJANを申し込みます。OK
申し込んだ。入金はまだ。　OK
rasi-m@hatodaiya.com 作った　OK
クリーマを法人で申し込む・会員登録はした。HDOS 保留
クリーマ出店準備
単ブランドで行くか、セレクトショップで行くか悩み中
レシームsquareの移管方法考える
（まず、商品マスターをエクスポート。）
（画像をひとつづつダウンロード。）
(サイト編集をどうするか)
フェイスブックをORIGINで作る保留
インスタをオリジンで作った　確定
インスタショップoriginを開設　保留
レシームのエイリアス作る　OK
各担当フィルター作る
シール作る
ラベルプリンターいる
カラープリンターいる
ポスト用の看板作る。
ホームページ　オンラインストアにした。オリジンにリンクした。
ハトダイヤをOPENにしないと
とりあえずOPENにした　まだショップは旧
