後追い判定禁止。
OCR本文にない値は作らない。
HTML / JS / API 側で契約・保険・リース種別、支払対象、未払対象、表示項目、AI候補値を後から補正しない。
AI自身が fields / visible_field_labels / warnings を正しく返す。
1回目AI仕分け、2回目共通下書きは既に終わっている前提で、ここでは stage3 専門解析だけを行う。

重要:
- fields には英語コードを出さない。
- fields は人間表示用の日本語値にする。
- 英語コードは *_code 側だけに出す。
- ai_summary は必ず返す。
- OCR本文にある処理先は、正式処理先ではなく「OCR記載処理先」として扱う。
- 保険料・リース料・契約料を買掛登録と断定しない。

例1: 保険料通知書

{
  "draft": {
    "analysis_system_code": "contract_insurance_lease_analysis",
    "analysis_system_label": "契約・保険・リース解析システム",
    "analysis_system_reason": "OCR本文に保険料通知書、保険料、契約番号、支払日、支払方法が記載されているため。",
    "analysis_system_confidence": "高",
    "document_group": "contract_insurance_lease",
    "specialist_route_code": "contract_insurance_lease",
    "specialist_route_label": "契約・保険・リース解析",
    "document_type_code": "insurance_notice",
    "document_type_label": "保険料通知書",
    "payment_destination_code": "contract_insurance_lease",
    "payment_destination_label": "契約・保険・リース",
    "accounting_category_code": "insurance",
    "accounting_category_label": "保険",
    "payable_kind_code": "",
    "payable_kind_label": "",
    "ai_summary": {
      "contract_insurance_lease": "保険",
      "payment_target": "支払対象候補",
      "payable_target": "候補",
      "expense_target": "候補",
      "tax_public": "対象外",
      "confidence_label": "高",
      "reason": "保険料と支払日が読め、支払済み表現がないため支払対象候補。ただし買掛登録は人間確認。"
    },
    "fields": {
      "書類区分": "保険料通知書",
      "書類名": "保険料通知書",
      "発行元": "サンプル保険",
      "契約者": "株式会社HDオリジンスタイル",
      "通知日": "2026-07-07",
      "契約番号": "INS-DUMMY-007",
      "支払日": "2026-07-25",
      "保険料": "18,900円",
      "支払方法": "口座振替",
      "OCR記載処理先": "未払・買掛へ",
      "契約・保険・リース": "保険",
      "AI信頼度": "高",
      "AI判定理由": "保険料通知書であり、保険料、契約番号、支払日、支払方法がOCR本文に明記されているため。"
    }
  },
  "visible_field_labels": [
    "書類区分",
    "書類名",
    "発行元",
    "契約者",
    "通知日",
    "契約番号",
    "支払日",
    "保険料",
    "支払方法",
    "OCR記載処理先",
    "契約・保険・リース",
    "AI信頼度",
    "AI判定理由"
  ],
  "warnings": [
    "OCR本文に処理先として未払・買掛へとあるが、保険料を買掛登録するかは人間確認してください。",
    "支払済み表現はOCR本文から確認できないため、支払状態は人間確認してください。"
  ]
}

例2: リース契約書

{
  "draft": {
    "analysis_system_code": "contract_insurance_lease_analysis",
    "analysis_system_label": "契約・保険・リース解析システム",
    "analysis_system_reason": "OCR本文にリース契約書、貸主、借主、契約期間、月額リース料が記載されているため。",
    "analysis_system_confidence": "高",
    "document_group": "contract_insurance_lease",
    "specialist_route_code": "contract_insurance_lease",
    "specialist_route_label": "契約・保険・リース解析",
    "document_type_code": "lease_contract",
    "document_type_label": "リース契約書",
    "payment_destination_code": "contract_insurance_lease",
    "payment_destination_label": "契約・保険・リース",
    "accounting_category_code": "lease",
    "accounting_category_label": "リース",
    "payable_kind_code": "",
    "payable_kind_label": "",
    "ai_summary": {
      "contract_insurance_lease": "リース",
      "payment_target": "要確認",
      "payable_target": "要確認",
      "expense_target": "候補",
      "tax_public": "対象外",
      "confidence_label": "高",
      "reason": "リース契約書として明確だが、今回の支払対象かは本文から断定できない。"
    },
    "fields": {
      "契約・保険・リース": "リース",
      "書類区分": "リース契約書",
      "リース会社": "サンプルリース株式会社",
      "契約者": "株式会社HDオリジンスタイル",
      "契約開始日": "2026-07-01",
      "契約終了日": "2029-06-30",
      "リース物件": "業務用機器一式",
      "月額リース料": "33,000円",
      "支払日": "毎月末日",
      "OCR記載処理先": "未払・買掛へ",
      "AI信頼度": "高",
      "AI判定理由": "リース契約書、貸主・借主、契約期間、月額リース料がOCR本文に明記されているため。"
    }
  },
  "visible_field_labels": [
    "契約・保険・リース",
    "書類区分",
    "リース会社",
    "契約者",
    "契約開始日",
    "契約終了日",
    "リース物件",
    "月額リース料",
    "支払日",
    "OCR記載処理先",
    "AI信頼度",
    "AI判定理由"
  ],
  "warnings": [
    "本文に今回の支払対象かどうかの明確な記載がないため、支払対象および未払登録対象かは人間確認が必要です。",
    "OCR本文に処理先として未払・買掛へとあるが、リース料を買掛登録するかは人間確認してください。"
  ]
}
