CREATE TABLE IF NOT EXISTS expenses.target_people (
    target_person_id BIGSERIAL PRIMARY KEY,
    target_person_name TEXT NOT NULL UNIQUE,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS expenses.purposes (
    purpose_id BIGSERIAL PRIMARY KEY,
    purpose_name TEXT NOT NULL UNIQUE,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS expenses.projects (
    project_id BIGSERIAL PRIMARY KEY,
    project_name TEXT NOT NULL UNIQUE,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS expenses.departments (
    department_id BIGSERIAL PRIMARY KEY,
    department_name TEXT NOT NULL UNIQUE,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

ALTER TABLE expenses.vendors
  ADD COLUMN IF NOT EXISTS sort_order INTEGER NOT NULL DEFAULT 0;

ALTER TABLE expenses.expense_headers
  ADD COLUMN IF NOT EXISTS target_person_id BIGINT REFERENCES expenses.target_people(target_person_id),
  ADD COLUMN IF NOT EXISTS target_person TEXT,
  ADD COLUMN IF NOT EXISTS purpose_id BIGINT REFERENCES expenses.purposes(purpose_id),
  ADD COLUMN IF NOT EXISTS purpose TEXT,
  ADD COLUMN IF NOT EXISTS project_id BIGINT REFERENCES expenses.projects(project_id),
  ADD COLUMN IF NOT EXISTS project_name TEXT,
  ADD COLUMN IF NOT EXISTS department_id BIGINT REFERENCES expenses.departments(department_id),
  ADD COLUMN IF NOT EXISTS department_name TEXT,
  ADD COLUMN IF NOT EXISTS invoice_status TEXT,
  ADD COLUMN IF NOT EXISTS invoice_number TEXT,
  ADD COLUMN IF NOT EXISTS evidence_type TEXT,
  ADD COLUMN IF NOT EXISTS evidence_memo TEXT;

INSERT INTO expenses.target_people (target_person_name, sort_order)
VALUES
('坂口', 10),
('川谷', 20)
ON CONFLICT (target_person_name) DO UPDATE SET
  sort_order = EXCLUDED.sort_order,
  is_active = TRUE;

INSERT INTO expenses.purposes (purpose_name, sort_order)
VALUES
('展示会準備', 10),
('EC運営', 20),
('事務用品', 30),
('出張', 40),
('発送作業', 50),
('サンプル製作', 60),
('商品撮影', 70),
('WEB制作', 80),
('広告宣伝', 90),
('会計・事務', 100),
('仕入', 110),
('修理・保守', 120),
('打合せ', 130),
('備品購入', 140),
('その他', 900)
ON CONFLICT (purpose_name) DO UPDATE SET
  sort_order = EXCLUDED.sort_order,
  is_active = TRUE;

INSERT INTO expenses.projects (project_name, sort_order)
VALUES
('横浜ハンドメイドマルシェ', 10),
('京橋ツイン21', 20),
('Rasi:m', 30),
('HELMETTY', 40),
('HATODAIYA', 50),
('Remarl', 60),
('新サイト制作', 70),
('HD Origin Project', 80),
('会計システム', 90),
('その他', 900)
ON CONFLICT (project_name) DO UPDATE SET
  sort_order = EXCLUDED.sort_order,
  is_active = TRUE;

INSERT INTO expenses.departments (department_name, sort_order)
VALUES
('会社共通', 10),
('EC販売', 20),
('営業', 30),
('経理', 40),
('製造', 50),
('商品企画', 60),
('デザイン', 70),
('広報', 80),
('総務', 90),
('その他', 900)
ON CONFLICT (department_name) DO UPDATE SET
  sort_order = EXCLUDED.sort_order,
  is_active = TRUE;

CREATE TABLE IF NOT EXISTS expenses.invoice_types (
    invoice_type_id BIGSERIAL PRIMARY KEY,
    invoice_type_name TEXT NOT NULL UNIQUE,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS expenses.evidence_types (
    evidence_type_id BIGSERIAL PRIMARY KEY,
    evidence_type_name TEXT NOT NULL UNIQUE,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

ALTER TABLE expenses.expense_headers
  ADD COLUMN IF NOT EXISTS invoice_type_id BIGINT REFERENCES expenses.invoice_types(invoice_type_id),
  ADD COLUMN IF NOT EXISTS evidence_type_id BIGINT REFERENCES expenses.evidence_types(evidence_type_id);

INSERT INTO expenses.invoice_types (invoice_type_name, sort_order)
VALUES
('番号あり', 10),
('番号なし', 20),
('確認中', 30),
('対象外', 40)
ON CONFLICT (invoice_type_name) DO UPDATE SET
  sort_order = EXCLUDED.sort_order,
  is_active = TRUE;

INSERT INTO expenses.evidence_types (evidence_type_name, sort_order)
VALUES
('紙レシート', 10),
('電子レシート', 20),
('領収書', 30),
('請求書', 40),
('なし', 50),
('確認中', 60)
ON CONFLICT (evidence_type_name) DO UPDATE SET
  sort_order = EXCLUDED.sort_order,
  is_active = TRUE;

UPDATE expenses.expense_headers h
SET invoice_type_id = t.invoice_type_id
FROM expenses.invoice_types t
WHERE h.invoice_type_id IS NULL
  AND h.invoice_status = t.invoice_type_name;

UPDATE expenses.expense_headers h
SET evidence_type_id = t.evidence_type_id
FROM expenses.evidence_types t
WHERE h.evidence_type_id IS NULL
  AND h.evidence_type = t.evidence_type_name;

UPDATE expenses.expense_headers h
SET invoice_status = t.invoice_type_name
FROM expenses.invoice_types t
WHERE h.invoice_type_id = t.invoice_type_id;

UPDATE expenses.expense_headers h
SET evidence_type = t.evidence_type_name
FROM expenses.evidence_types t
WHERE h.evidence_type_id = t.evidence_type_id;
