要確認専門解析例：
OCR: [判読不能な記号が多いが、末尾に「寄付金受領書」とある]
判断:
- 書類区分: 寄付金領収書
- 処理先: 経費（寄付金）
- 要確認ポイント: 通常のレシート形式ではないため要確認となった可能性。

HD_ORIGIN_NEEDS_REVIEW_GENERIC_JSON_EXAMPLE_20260719_START

会計外書類のdraft.fields例:

{
  "draft": {
    "fields": {
      "書類名": "履歴事項全部証明書",
      "会社名": "株式会社サンプル",
      "本店所在地": "大阪府大阪市",
      "会社法人等番号": "1234-01-123456",
      "会社成立年月日": "2020-04-01",
      "目的": [
        "製造業",
        "販売業"
      ],
      "資本金の額": "10000000円",
      "代表取締役": "山田太郎"
    }
  },
  "visible_field_labels": [
    "書類名",
    "会社名",
    "本店所在地",
    "会社法人等番号",
    "会社成立年月日",
    "目的",
    "資本金の額",
    "代表取締役"
  ],
  "warnings": [
    "支払・会計処理の対象外書類として人間確認してください。"
  ]
}

HD_ORIGIN_NEEDS_REVIEW_GENERIC_JSON_EXAMPLE_20260719_END
