例1: 店舗レシート

{
  "analysis_system_code": "receipt_evidence_analysis",
  "analysis_system_label": "領収・レシート",
  "needs_review": false,
  "fields": {
    "vendor_name": "サンプル商店",
    "transaction_date": "2026-06-11",
    "total_amount": 600,
    "payment_method": "クレジット",
    "receipt_number": "04302"
  },
  "visible_field_labels": {
    "vendor_name": "支払先",
    "transaction_date": "利用日",
    "total_amount": "合計金額",
    "payment_method": "支払方法",
    "receipt_number": "伝票番号"
  },
  "warnings": []
}

例2: 一部が不鮮明な領収書

{
  "analysis_system_code": "receipt_evidence_analysis",
  "analysis_system_label": "領収・レシート",
  "needs_review": true,
  "fields": {
    "vendor_name": "",
    "transaction_date": "2026-06-11",
    "total_amount": 600
  },
  "visible_field_labels": {
    "vendor_name": "支払先",
    "transaction_date": "取扱日",
    "total_amount": "合計金額"
  },
  "warnings": [
    "発行者名を確定できません"
  ]
}
